spring.profiles.active=oracle

## MySQL DATABASE
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306
#spring.datasource.username=lpastore
#spring.datasource.password=N86lu2599
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ORACLE DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lpastore
spring.datasource.password=862599
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver